{
  "name": "cook-terminal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "COOK Terminal — on-chain analytics and token toolkit for Cookie Chain (SVM)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-nightly": "^0.1.16",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.95.4",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "playwright-core": "^1.63.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "overrides": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
